;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 06 May 2014 07:54:11 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "CbNsCvPeDOB6r0OZ05We2vSF.Hg2rPjxqU7cdiN1RNI1jkpLI7b9o0Vk1Mvxc%2BUyel84" "Tue, 06 May 2014 07:54:11 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
